.root {
  margin: 0 2rem;
}

.intro {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.info {
  flex: 1;
}

.info dl {
  margin: 0;
}

.info dt {
  font-weight: bold;
}

.description {
  flex: 0.75;
}

.imageContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.channelImages {
  display: flex;
  justify-content: space-between;
}

.channelImages img {
  width: 30%;
}

.root section {
  margin-top: 2rem;
}

.sectionNumber {
  font-size: 2rem;
  margin-right: 0.5rem;
}

.sectionNumber sup {
  font-size: 1rem;
}

.sectionIcon {
  font-size: 1.5rem;
  background-image: linear-gradient(135deg, #ff9d6c -30%, #bb4e75 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subsampledChannels {
  display: flex;
  justify-content: space-evenly;
}

.dctSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.subsampledChannels img {
  width: 50%;
  image-rendering: pixelated;
}

.dctSection figure {
  image-rendering: pixelated;
}

.dctSection figure img {
  width: 100%;
  image-rendering: pixelated;
}

.dctSection figcaption {
  font-size: 0.875rem;
}